{
  "name": "ai",
  "version": "1.0.2",
  "description": "this is a AI Assistent",
  "keywords": [
    "Ai",
    "assistent"
  ],
  "license": "ISC",
  "author": "Chinmay",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "slug": "^10.0.0",
    "slugify": "^1.6.6"
  }
}
